<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Casa do Microondas</title>
</head>
<body>
    <header>
        <h2 class="logo"><img src="casa-microondas-curitiba.svg" alt=""></h2>
        <nav class="navigation">
            <a href="../tela_inicial/index.html">Home</a>
            <a href="../tela_about/about.html">About</a>
            <a href="../tela_service/service.html">Service</a>
            <a href="contact.html">Contact</a>
        </nav>

        
    </header>


    <main>
        <h2 class="lema">"Ligue (41) 3332-8000"<br>
            "Ou venha até nós"
        </h2>


        <div class="localidades">
            <div class="localidade1">
                Avenida Presidente Kennedy 410, Rebouças - Curitiba
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7205.377743729992!2d-49.279787300324735!3d-25.44866331175025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce48c9e3e3e4b%3A0x94da37baf10ee50e!2sAv.%20Pres.%20Kennedy%2C%20410%20-%20Rebou%C3%A7as%2C%20Curitiba%20-%20PR%2C%2080220-200!5e0!3m2!1spt-BR!2sbr!4v1749227990989!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="localidade2">
                Rua Saturnino Miranda, 84 - Santa Felicidade - Curitiba 
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.140569646619!2d-49.33662868770098!3d-25.40010483161859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1ae32d2be93%3A0xea33bfd9dde79809!2sR.%20Saturnino%20Miranda%2C%2084%20-%20Santa%20Felicidade%2C%20Curitiba%20-%20PR%2C%2082030-320!5e0!3m2!1spt-BR!2sbr!4v1749228442760!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="entrega">
            temos serviço de busca e entrega de microondas também!
        </div>

    </main>


</body>
</html>