* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {   
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

img {
    width: 200px;
    height: 100px;
}

body {
    background-image: radial-gradient(#cf8224c5, #FF4500);
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);

}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px; 
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}


.lema {
    margin-left: 40%;
    margin-right: 40%;
    color: black;
    padding-top: 5%;
    text-align: center;
    font-size: xx-large;
    border-bottom: 2px solid black;
}

.localidades {
    padding-top: 10%;
    column-count: 2;
}

.localidade1, .localidade2 {
    font-size: 20px;
    position: relative;
    text-align: center;
    
}

.maps {
    text-align: center;
}

.entrega{
    padding-top: 10%;
    text-align: center;
    font-size: large;
}