<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Casa do Microondas</title>
</head>
<body>
    <header>
        <h2 class="logo"><img src="casa-microondas-curitiba.svg" alt=""></h2>
        <nav class="navigation">
            <a href="../tela_inicial/index.html">Home</a>
            <a href="about.html">About</a>
            <a href="../tela_service/service.html">Service</a>
            <a href="../tela_contact/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2 class="lema">"Atender bem para atender Sempre"</h2>

        <div class="about">
            <div class="caixa">
                Quem nós somos:
                <p>Somos uma loja de reparo de microondas a mais de duas décadas! Nós concertamos microondas e fornos elétricos, reformamos, temos acessórios de microondas, vendemos microondas novos e usados e ainda temos serviço de busca e entrega por toda a Curitiba!</p>
            </div>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oZ0rHe4Ovgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div> 

         
        
    </main> 
    

</body>
</html>