<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <base href="https://www.casadomicroondas.com.br/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Casa do Microondas - conserto de microondas em Curitiba - Microondas em Curitiba - Casa do Microondas Curitiba - Com estacionamento próprio</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/images/site/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin" rel="stylesheet" type="text/css">
	<link href="/templates/casadomicroondascuritiba/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/casadomicroondascuritiba/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/templates/casadomicroondascuritiba/css/legacy.css" rel="stylesheet" type="text/css">
	<link href="/templates/casadomicroondascuritiba/css/template.css" rel="stylesheet" type="text/css">
	<link href="/templates/casadomicroondascuritiba/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset">
	<link href="/templates/casadomicroondascuritiba/css/frontend-edit.css" rel="stylesheet" type="text/css">
	<link href="/media/mod_vt_nivo_slider/css/nivo-slider.min.css" rel="stylesheet" type="text/css">
	<link href="/media/mod_vt_nivo_slider/themes/nivo/nivo.css" rel="stylesheet" type="text/css">
	<style type="text/css">
h1{font-family:Open Sans, sans-serif; font-weight:800; }
h2{font-family:Open Sans, sans-serif; font-weight:600; }
h3{font-family:Open Sans, sans-serif; font-weight:normal; }
h4{font-family:Open Sans, sans-serif; font-weight:normal; }
h5{font-family:Open Sans, sans-serif; font-weight:600; }
h6{font-family:Open Sans, sans-serif; font-weight:600; }
#sp-top-bar{ background-color:#ffffff;color:#999999; }
#sp-modulos{ margin:10px 20px; }
	</style>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EXNX77QFRQ&amp;cx=c&amp;gtm=457e5621za200&amp;tag_exp=101509157~103103155~103103157~103116026~103200004~103233427~103351869~103351871~104611962~104611964"></script><script src="/media/jui/js/jquery.min.js?0c8f31752dbff7fd6560ec0fffd1e8cf" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?0c8f31752dbff7fd6560ec0fffd1e8cf" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?0c8f31752dbff7fd6560ec0fffd1e8cf" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?0c8f31752dbff7fd6560ec0fffd1e8cf" type="text/javascript"></script>
	<script src="/templates/casadomicroondascuritiba/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/casadomicroondascuritiba/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="/templates/casadomicroondascuritiba/js/main.js" type="text/javascript"></script>
	<script src="/templates/casadomicroondascuritiba/js/frontend-edit.js" type="text/javascript"></script>
	<script src="/media/mod_vt_nivo_slider/js/jquery.nivo.slider.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92072355-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92072355-1');
</script>

</head>
<body class="site com-content view-featured no-layout no-task itemid-101 pt-br ltr  sticky-header layout-fluid">
    <div class="body-innerwrapper">
        <section id="sp-top-bar"><div class="container"><div class="row"><div id="sp-top1" class="col-sm-6 col-md-6"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Casa do Microondas Curitiba" href="http://www.casadomicroondas.com.br/"><img title="Casa do Microondas Curitiba" src="/images/site/casa-microondas-curitiba.jpg" alt="Casa do Microondas Curitiba"></a></p></div>
</div></div></div></div><div id="sp-top2" class="col-sm-6 col-md-6"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p><a title="Conserto de Microondas Curitiba" href="http://www.casadomicroondas.com.br/"><img style="display: block; margin-left: auto; margin-right: auto;" title="Conserto de Microondas Curitiba" src="/images/site/conserto-microondas-curitiba.jpg" alt="Conserto de Microondas Curitiba"></a></p></div>
</div></div></div></div></div></div></section><div id="sp-header-sticky-wrapper" class="sticky-wrapper" style="height: 70px;"><header id="sp-header" style=""><div class="container"><div class="row" style="position: relative;"><div id="sp-menu" class="col-xs-4 col-sm-12 col-md-12" style="position: static;"><div class="sp-column ">			<div class="sp-megamenu-wrapper">
				<a id="offcanvas-toggler" class="visible-xs" href="#"><i class="fa fa-bars"></i></a>
				<ul class="sp-megamenu-parent menu-fade hidden-xs"><li class="sp-menu-item current-item active"><a href="/">Home</a></li><li class="sp-menu-item"><a href="/sobre-nós.html">Localização</a></li><li class="sp-menu-item"><a href="/fotos.html">Fotos</a></li><li class="sp-menu-item"><a href="/envie-seus-dados.html">Busca e Entrega</a></li><li class="sp-menu-item"><a href="/para-conserto-em-30-minutos-clique-aqui.html">Para conserto em 30 minutos clique aqui</a></li><li class="sp-menu-item"><a href="/contato.html">Contato</a></li></ul>			</div>
		</div></div></div></div></header></div><section id="sp-page-title"><div class="row"><div id="sp-title" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">
<!-- BEGIN: Vinaora Nivo Slider >> http://vinaora.com/ -->
<div class="vt_nivo_slider">
	<div id="vtnivo94" class="slider-wrapper theme-nivo theme-nivo94 nivocontrol-bottomright nivo-bullets01.png nivo-arrows01.png captionposition-topleft captionrounded-all" style="height: auto; width: auto;">
				<div id="vt_nivo_slider94" class="nivoSlider">
			<img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" alt="Vinaora Nivo Slider" style="width: 1353px; visibility: hidden; display: inline;"><img src="/images/baners-consertos/conserto-microondas.jpg" alt="Vinaora Nivo Slider" style="width: 1353px; visibility: hidden; display: inline;">
		<img class="nivo-main-image" src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="display: inline; height: 211px; width: 1353px;"><div class="nivo-caption"></div><div class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-slice" name="0" style="left: 0px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-0px;"></div><div class="nivo-slice" name="1" style="left: 90px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-90px;"></div><div class="nivo-slice" name="2" style="left: 180px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-180px;"></div><div class="nivo-slice" name="3" style="left: 270px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-270px;"></div><div class="nivo-slice" name="4" style="left: 360px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-360px;"></div><div class="nivo-slice" name="5" style="left: 450px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-450px;"></div><div class="nivo-slice" name="6" style="left: 540px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-540px;"></div><div class="nivo-slice" name="7" style="left: 630px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-630px;"></div><div class="nivo-slice" name="8" style="left: 720px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-720px;"></div><div class="nivo-slice" name="9" style="left: 810px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-810px;"></div><div class="nivo-slice" name="10" style="left: 900px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-900px;"></div><div class="nivo-slice" name="11" style="left: 990px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-990px;"></div><div class="nivo-slice" name="12" style="left: 1080px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-1080px;"></div><div class="nivo-slice" name="13" style="left: 1170px; width: 90px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-1170px;"></div><div class="nivo-slice" name="14" style="left: 1260px; width: 93px; height: 211px; opacity: 1; overflow: hidden; top: 0px;"><img src="/images/baners-consertos/assistencia-tecnica-microondas-curitiba.jpg" style="position:absolute; width:1353px; height:auto; display:block !important; top:0; left:-1260px;"></div></div>
		
	</div>
</div>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(window).load(function() {
		jQuery('#vt_nivo_slider94').nivoSlider({
			effect: 'fold', // Specify sets like: 'fold,fade,sliceDown'
			slices: 15, // For slice animations
			boxCols: 8, // For box animations
			boxRows: 4, // For box animations
			animSpeed: 500, // Slide transition speed
			pauseTime: 3000, // How long each slide will show
			startSlide: 0, // Set starting Slide (0 index)
			directionNav: true, // Next & Prev navigation
			controlNav: false, // 1,2,3... navigation
			controlNavThumbs: false, // Use thumbnails for Control Nav
			pauseOnHover: true, // Stop animation while hovering
			manualAdvance: false, // Force manual transitions
			prevText: 'Prev', // Prev directionNav text
			nextText: 'Next', // Next directionNav text
			randomStart: true, // Start on a random slide
			beforeChange: function(){}, // Triggers before a slide transition
			afterChange: function(){}, // Triggers after a slide transition
			slideshowEnd: function(){}, // Triggers after all slides have been shown
			lastSlide: function(){}, // Triggers when last slide is shown
			afterLoad: function(){} // Triggers when slider has loaded
		});
	});
</script>
<!-- END: Vinaora Nivo Slider >> http://vinaora.com/ -->
</div></div></div></div></div></section><section id="sp-modulos"><div class="container"><div class="row"><div id="sp-position1" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Conserto de microondas em Curitiba" href="/conserto-de-microondas.html" rel="alternate"><img title="Conserto de microondas em Curitiba" src="/images/site/conserto-curitiba.jpg" alt="Conserto de microondas em Curitiba"></a></p></div>
</div></div></div></div><div id="sp-position2" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Conserto de forno elétrico" href="/conserto-de-forno-elétrico.html" rel="alternate"><img title="Conserto de forno elétrico" src="/images/site/conserto-forno-eletrico-curitiba.jpg" alt="conserto de forno elétrico"></a></p></div>
</div></div></div></div><div id="sp-position3" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Reformas de microondas em Curitiba" href="/reforma-de-microondas.html" rel="alternate"><img title="Reformas de microondas em Curitiba" src="/images/site/reformas.jpg" alt="Reformas de microondas em Curitiba"></a></p></div>
</div></div></div></div><div id="sp-position4" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Acessórios microondas Curitiba" href="/acessórios.html" rel="alternate"><img title="Acessórios microondas Curitiba" src="/images/site/acessorio-microondas.jpg" alt="Acessórios microondas Curitiba"></a></p></div>
</div></div></div></div><div id="sp-position5" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Microondas novos e usados" href="/microondas-novos-e-usados" rel="alternate"><img title="Microondas novos e usados" src="/images/site/novosusados.jpg" alt="Microondas novos e usados"></a></p></div>
</div></div></div></div><div id="sp-position6" class="col-sm-2 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom">
	<p style="text-align: center;"><a title="Serviço de busca e entrega" href="/serviço-de-busca-e-entrega.html" rel="alternate"><img title="Serviço de busca e entrega" src="/images/site/busca-entrega.jpg" alt="Serviço de busca e entrega"></a></p></div>
</div></div></div></div></div></div></section><section id="sp-main-body"><div class="container"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="blog-featured" itemscope="" itemtype="http://schema.org/Blog">
<div class="page-header">
	<h1>
	Casa do Microondas Curitiba - Com estacionamento próprio	</h1>
</div>

<div class="items-leading clearfix">
			<article class="item leading-0 clearfix" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
			



<div class="entry-header">

	
		
	
					<h2 itemprop="name">
									<a href="/2-casa-do-microondas-curitiba/4-nosso-lema-“atender-bem-para-atender-sempre”.html" itemprop="url">
					Nosso lema: “Atender bem para atender sempre”</a>
							</h2>
		
						</div>


 <p style="text-align: center;"><iframe src="https://www.youtube.com/embed/oZ0rHe4Ovgs?rel=0&amp;showinfo=0" width="640" height="480" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<h2 style="text-align: center;"><a title="Convite de formatura" href="/contato.html" rel="alternate">Peça já seu orçamento</a></h2>
<p align="center"><strong>Contate-nos, buscamos e entregamos seu aparelho.</strong> Conserto de Microondas em Curitiba<br> Muito obrigado pela sua visita!</p>
<p style="text-align: center;">Devido a Pandemia do COVID-19 estamos atendendo das 08:30h as 17:30h e a <br>avaliação na hora é feita até as 16h</p>
<p style="text-align: center;"><strong>&nbsp;(41) 3332-8000 - Opção 01 - Rebouças | Opção 02 - Santa Felicidade</strong></p>
<p align="center"><strong>Atendemos em Curitiba</strong></p>



		</article>
			</div>



</div>
</div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="row"><div id="sp-footer1" class="col-sm-12 col-md-12"><div class="sp-column "><span class="sp-copyright"> © Casa do Microondas em Curitiba - Conserto de Microondas Curitiba<br>Implantado e Customizado por <a target="blank" href="https://www.emersonsites.com.br">Emerson Sites e Sistemas</a></span></div></div></div></div></footer>
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                                    <div class="sp-module _menu"><h3 class="sp-module-title">Menu Principal</h3><div class="sp-module-content"><ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="/">Home</a></li><li class="item-102"><a href="/sobre-nós.html">Localização</a></li><li class="item-103"><a href="/fotos.html">Fotos</a></li><li class="item-104"><a href="/envie-seus-dados.html">Busca e Entrega</a></li><li class="item-114"><a href="/para-conserto-em-30-minutos-clique-aqui.html">Para conserto em 30 minutos clique aqui</a></li><li class="item-105"><a href="/contato.html">Contato</a></li></ul>
</div></div>
                            </div>
        </div>
    </div>
        


</body></html>
