<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Casa do Microondas</title>
</head>
<body>
    <header>
        <h2 class="logo"><img src="casa-microondas-curitiba.svg" alt=""> </h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="../tela_about/about.html">About</a>
            <a href="../tela_service/service.html">Service</a>
            <a href="../tela_contact/contact.html">Contact</a>
        </nav>

        <main>
            


        </main>

    </header>


</body>
</html>