<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Casa do Microondas</title>
</head>
<body>
    <header>
        <h2 class="logo"><img src="casa-microondas-curitiba.svg" alt=""></h2>
        <nav class="navigation">
            <a href="../tela_inicial/index.html">Home</a>
            <a href="../tela_about/about.html">About</a>
            <a href="service.html">Service</a>
            <a href="../tela_contact/contact.html">Contact</a>
        </nav>  
    </header>

    <main>
        <h2 class="lema">"Atender bem para atender Sempre"</h2>



    <div class="registro">
        <div class="wrapper">
            <span class="icon-close"></span>
            <div class="form-box Login">
                <h2>Registro</h2>
                <form action="#">
                    <div class="input-box">
                        
                        <input type="text" required>
                        <label>Nome</label>
                    </div>
                    <div class="input-box">
                        
                        <input type="email">
                        <label>Email</label>
                    </div>
                    <div class="input-box"> 
                    
                        <input type="number" required>
                        <label>Telefone</label>
                    </div>
                    <div class="input-box"> 
                    
                        <input type="text" required>
                        <label>Motivo</label>
                    </div>

                    <div class="modelo">
                        <select name="marca" id="">
	                        <optgroup label="modelos">
		                        <option value="modelo0">modelo do microondas</option>
		                        <option value="modelo1">brastemp</option>
		                        <option value="modelo2">Consul</option>
                                <option value="modelo3">Philco</option>
                                <option value="modelo4">LG</option>
                                <option value="modelo5">Electrolux</option>
                                <option value="modelo6">Panasonic</option>
                                <option value="modelo7">Sansung</option>
                                <option value="modelo8">Outro</option>
                            </optgroup>
                        </select>
                    </div>

                    <button type="submit" class="btn">Enviar</button>
                    <div class="login-register">
                        <p>
                            <h3>Concertamos o seu Microondas em 30 minutos!</h3>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <!-- <div class="caixa">
            <div class="opcoes">
                nome
            </div>
            <div class="opcoes">
                email
            </div>
            <div class="opcoes">
                telefone
            </div>
            <div class="opcoes">
                assunto
            </div>
            <div class="opcoes">
                tipo de Microondas
            </div>
        </div> -->

        <!-- <label for="topCantor">Melhor cantor que já existiu:</label>
        <select name="topCantor" id="topCantor">
	    <optgroup label="Rock">
		    <option value="cleber">Cleber</option>
		    <option value="rogerio">Rogerio</option>
	    </optgroup>
	    <optgroup label="Jazz">
		    option value="jorge">Jorge</option>
	    </optgroup>
	    <optgroup label="Blues">
		<option value="emerson">Emerson</option>
		<option value="mario">Mario</option>
	    </optgroup>
	    <optgroup label="Pop">
		<option value="joao">João</option>
		<option value="ibere">Ibere</option>
	    </optgroup>
	    <optgroup label="Eletronica">
		<option value="matheus">Matheus</option>
		<option value="fabio">Fabio</option>
	    </optgroup>
	    <optgroup label="Funk">
		<option value="guilherme">Guilherme</option>
	    </optgroup>
	    <optgroup label="Sertanejo">
		<option value="william">William</option>
		<option value="neusar">Neusar</option>
	    </optgroup>
	    <optgroup label="Outro">
		<option value="jonas">Jonas</option>
	    </optgroup>
        </select><br><br> -->

    


    </main>

    



</body>
</html>